.statistics {
    display: flex;
    flex-direction: column;
    width: 500px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f4f4f4;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 3px -5px, rgb(0 0 0 / 14%) 0px 3px 4px 0px,
        rgb(0 0 0 / 12%) 0px 1px 8px 0px;
}

.title {
    display: block;
    font-size: 30px;
    line-height: 70px;
    font-weight: 500;
    text-align: center;

}

.stat-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #a0a0a0;
    overflow: hidden;
}


.item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.item+.item {
    border-left: 1px solid #a0a0a0;
}

.label {
    font-size: 15px;
    margin-bottom: 10px;
}

.percentage {
    font-size: 30px;
}